library(bsseq)
library(limma)
library(dmrseq)
library("BiocParallel")
library(GenomicRanges)

# Creating the bsseq object uploading the BEDmethyl files (Bismark CpG reports) generated by the bismark_methylation_extractor function
bismark_files = c('Y-458_CpG_report.txt.gz',
                  'Y-459_CpG_report.txt.gz',
                  'Y-461_CpG_report.txt.gz',
                  'Y-463_CpG_report.txt.gz',
                  'Y-464_CpG_report.txt.gz',
                  'O-005_CpG_report.txt.gz',
                  'O-989_CpG_report.txt.gz',
                  'O-990_CpG_report.txt.gz',
                  'O-991_CpG_report.txt.gz',
                  'O-992_CpG_report.txt.gz',')

conditions = c('young','young','young','young','young','old','old','old','old','old')
file_names = DataFrame(row.names = c('Y-1','Y-2','Y-3,'Y-4','Y-5','O-1','O-2','O-3','O-4','O-5'), conditions)

BS = read.bismark(files=bismark_files,
                           loci = NULL,
                           colData = file_names,
                           rmZeroCov = FALSE,
                           strandCollapse = TRUE,
                           replace = FALSE,
                           chunkdim = NULL,
                           level = NULL,
                           verbose = getOption("verbose"))

# Filtering CpGs with low counts (CpG sites are retained if they are covered with more than 2 reads in 4 replicates in both conditions)
pData(bs_raw)$Conditions <- conditions
grp.O <- sampleNames(bs_raw)[bs_raw$Conditions == "O"]
grp.Y <- sampleNames(bs_raw)[bs_raw$Conditions == "Y"]
keepIdx <- which(rowSums(getCoverage(bs_raw[,grp.O]) >= 2) >= 4
                 & rowSums(getCoverage(bs_raw[,grp.Y]) >= 2) >= 4)
bs_keep <- bs_raw[keepIdx,] 
pData(bs_keep)$Conditions <- as.factor(conditions) 

# Run finder of differentially methylated regions with settings to identify blocks:
dmrseq_block_finder <- dmrseq(bs=bs_keep,
                       testCovariate="Treatment",
                       cutoff = 0.05,
                       block = TRUE,
                       minInSpan = 500,
                       bpSpan = 5e4,
                       maxGapSmooth = 1e6,
                       maxGap = 5e3,
                       maxPerms = 100)

results <- as.data.frame(dmrseq_block_finder)
