library(bsseq)
library(limma)
library(dmrseq)
library("BiocParallel")
library(GenomicRanges)

# Creating the bsseq object uploading the BEDmethyl files (Bismark CpG reports) generated by the bismark_methylation_extractor function
bismark_files = c('Y-1_CpG_report.txt.gz',
                  'Y-2_CpG_report.txt.gz',
                  'Y-3_CpG_report.txt.gz',
                  'Y-4_CpG_report.txt.gz',
                  'Y-5_CpG_report.txt.gz',
                  'O-1_CpG_report.txt.gz',
                  'O-2_CpG_report.txt.gz',
                  'O-3_CpG_report.txt.gz',
                  'O-4_CpG_report.txt.gz',
                  'O-5_CpG_report.txt.gz',')
                  
conditions = c('young','young','young','young','young','old','old','old','old','old')
file_names = DataFrame(row.names = c('Y-1','Y-2','Y-3,'Y-4','Y-5','O-1','O-2','O-3','O-4','O-5'), conditions)

#Creating the Bsseq object. Reading the Bismark files
BS.belmonte = read.bismark(files=bismark_files,
                           loci = NULL,
                           colData = file_names,
                           rmZeroCov = FALSE,
                           strandCollapse = TRUE,
                           BPPARAM = MulticoreParam(workers = 8, progressbar = TRUE),
                           replace = FALSE,
                           chunkdim = NULL,
                           level = NULL,
                           verbose = getOption("verbose"))



treatment <- c('O','O','O','O','O',
                'Y','Y','Y','Y','Y')

pData(bs_raw)$Treatment <- treatment
grp.O <- sampleNames(bs_raw)[bs_raw$Treatment == "O"]
grp.Y <- sampleNames(bs_raw)[bs_raw$Treatment == "Y"]

keepIdx <- which(rowSums(getCoverage(bs_raw[,grp.O]) >= 2) >= 4
                 & rowSums(getCoverage(bs_raw[,grp.Y]) >= 2) >= 4

)
# Remove unwanted CpGs
bs_keep <- bs_raw[keepIdx,]  #19221184/21867837

# Define covariate of new BS object
pData(bs_keep)$Treatment <- as.factor(treatment) 

# Subset the BS object with the groups involved!
bs_comparison <- bs_keep[,which(treatment == "O" | treatment == "Y")]

dmrseq_100perm <- dmrseq(bs=bs_comparison, testCovariate="Treatment", 
                         cutoff = 0.1, minNumRegion = 5, smooth = TRUE, maxPerms = 100, BPPARAM = bpparam())

results <- as.data.frame(dmrseq_100perm)
write.csv(results, 'dmrseq_100perm_old-vs-young_regions_cutoff_0.1_oscar.csv', row.names=FALSE, quote=FALSE)
